<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing</title>
</head>
<style>
    body{
        background-color: cadetblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bolder;
        display: flex;
        align-items: center;
        min-height: 100vh;
        justify-content: center;
    }.main{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:antiquewhite;
        width: 20vw;
        height: 20vw;
        justify-content: space-evenly;
        
    }
    button{
        padding: 5px 20px 5px 20px ;
        background-color: brown;
    }
</style>
<body>
    <div class="main">
    <div class="container">Guess the number:</div>
    <input type="text"> 
    <div>
        <button type="button">Test</button>
    </div>   
</div> 
    
    
    <script>
        let input = document.querySelector("input")
        let button = document.querySelector("button")
        console.log(input.value)
        let score = 100
        function randomNumber(){
            let ran = Math.floor(1+Math.random()*2)
            console.log(ran)
            return ran
        }
        function matchRandomNumber(){
            let r = randomNumber()
            if(r !== parseInt(input.value)){
                score = score - 1
                alert(`OOPS! you gussed the number Wrong`)
            }
            else if(r === parseInt(input.value)){
                alert(`Congratualtion! you gussed the number ${r} right \n Your gussed the number in ${100-score} chances`)
            }
            else if(parseInt(input.value) >r && parseInt(input.value) <100 ){
                alert(`The number is greater than the number you enter`)
            }
            else if(parseInt(input.value) < r && parseInt(input.value) > 0 ){
                alert(`The number is smaller than the number you enter`)
            }
            else{
                alert(`Enter a number between 1 and 100`)
            }
            
        }
        button.addEventListener("click",matchRandomNumber)
    </script>
</body>
</html>